{
  "name": "communile.fr",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=21",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.astro,.css"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.16",
    "animejs": "^4.2.2",
    "astro": "^5.16.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "leaflet": "^1.9.4",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "eslint": "^9.39.0",
    "eslint-plugin-astro": "^1.4.0",
    "eslint-plugin-format": "^1.0.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "^5.9.3"
  }
}
